//将base64的图片地址转换为Blob地址，便于图片存储

function dataURLtoBlob(dataurl) {
	var arr = dataurl.split(','),
	mime = arr[0].match(/:(.*?);/)[1],
	bstr = atob(arr[1]),
	n = bstr.length,
	u8arr = new Uint8Array(n);
	while (n--) {
		u8arr[n] = bstr.charCodeAt(n);
		}
	return new Blob([u8arr], {
		type: mime
		});
	};


//图片post

function imageSave(src) {
	var data = new FormData();
	var url = dataURLtoBlob(src);
	data.append("url", url);
	// console.log(data);
	$.ajax({
		url: "/jspxcms/avatarSave1.jspx",
		data: data,
		type: "POST",
		contentType: false, // 注意这里应设为false
		cache: false,
		processData: false,
		dataType: "json",
		success: function (msg) {
			if (msg.value == '1') {
				$(".user_pic").empty();
				$(".user_pic").append($("#imageHead").html());
				$(".user_pic img").attr('align', 'absmiddle');
			}
		},
		error: function (msg) {
			alert("出错了。。。");
			}
		});
	};


//图片get

function getUserpic() {
	$.ajax({
		url: "/jspxcms/avatarGet.jspx",
		type: "get",
		cache:false,
		// dataType: "json",
		success: function (data) {
			var url = data + "?t="+Math.random();//避免图片缓存
			$(".user_pic img").attr('src', url);
			$(".user_pic img").attr('align', 'absmiddle');
			$(".user_pic img").attr('width', '100%');
		},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
			alert("出错了。。。");
		}
	});
}
getUserpic();


